spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Database connection settings
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sehs4701?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings - 使用"none"禁止Hibernate修改表结构
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.open-in-view=false

# 彩色输出
spring.output.ansi.enabled=always

# 日志格式
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# 开启详细日志
logging.level.root=INFO
logging.level.com.codesignx.demo=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

debug=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=false

spring.web.locale=en_US
spring.web.locale-resolver=fixed